<!doctype html>

<html>
    <head>
        <title>
            YouTube.clone
        </title>
        <style>
            .search-box{
                display: block;
                font-family: Arial;
            }
            .thumb-1{
                width: 300px;
                font-family: Arial;
            }
            .title-1{
                width: 300px;
                font-family: Arial;
                font-weight: bold;
                line-height: 24px;
                font-size: 17px;
            }
            .name{
                color: grey;
                font-family: Arial;
                margin-bottom: 8px;
            }
            .stats{
                display: block;
                font-family: Arial;
                color: grey;
                margin-top: 8px;
            }
            .fr-1{
                display: inline-block;
                margin-left: 10px;
            }
            .fr-2{
                display: inline-block;
                margin-left: 10px;
                vertical-align: top;
            }
        </style>
    </head>
    <body>
        <input type="text" placeholder="Search" class="search-box">
        <div class="fr-1">
            <img class="thumb-1" src="https://supersimple.dev/exercises/youtube/thumbnails/thumbnail-1.webp">
        <p class="title-1">
            Talking Tech and AI with Google CEO Sundar Pichai!
        </p>
        <p class="name">
            Marques Brownlee
        </p>
        <p class="stats">
            3.4M views &#183; 6 months ago
        </p>
        </div>
        <div class="fr-2">
            <img class="thumb-1" src="https://supersimple.dev/exercises/youtube/thumbnails/thumbnail-2.webp">
        <p class="title-1">
            Try Not To Laugh Challenge #9
        </p>
        <p class="name">
            Markiplier
        </p>
        <p class="stats">
            19M views &#183; 4 years ago
        </p>
        </div>
    </body>
</html>